steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", '-t', 'gcr.io/$PROJECT_ID/dataproc-custom-image', "."]
images:
- 'gcr.io/$PROJECT_ID/dataproc-custom-image'
tags: ['cloud-builders-community']
  
  