steps:
  - name: 'gcr.io/$PROJECT_ID/klar:latest'
    args: ["gcr.io/$PROJECT_ID/<image:tag>"]
    env: 
      - "CLAIR_ADDR=<clair host>"
      - "CLAIR_OUTPUT=High"
      - "CLAIR_THRESHOLD=10"
      - "DOCKER_USER=oauth2accesstoken"
